spring.application.name=auth-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservice?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hungnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver